<?php


namespace App\Http\Resources;

use Phobo\Broth\Editables\EditableResource;

class UserResource extends EditableResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->id,
            'email' => $this->email,
            'name' => $this->name,
            'role' => $this->role,
            'email_hash' => $this->emailHash($this->email),
            'target_id' => $this->formatSelect($this->getLocation())
        ];
    }
}
